NODE_ENV=development
PORT=3000
BIND=localhost
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=matching
MYSQL_USER=root
MYSQL_PASSWORD=
MONGO_URL=mongodb://localhost/indexer
REDIS_URL=redis://rediscloud:password@host:port
